*
{
    margin: 0;
    padding: 0;
}
body
{
    background: #efefef;
    font-family: sans-serif,'Istok Web',;
}
/*----------- Navigation-------------------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10
}
.navbar-brand img
{
    height: 55px;
    padding-left: 30px;

}
.navbar-nav li
{
    padding: 0 10px;
    font-family: sans-serif,'Dosis';
}
.navbar-nav li a
{
    float: right;
    text-align: left;
    
}
.navbar-nav li a:after
{
     display:block;
  content: '';
  border-bottom: solid 3px #E38A17;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
#nav-bar ul li a:hover:after
{
    transform: scaleX(1);
   
}

.navbar
{
    background: #fff
}
.navbar-toggler
{
    border: none !important;
}
.nav-link
{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
}
/*-------------- slider ----------------*/
#slider 
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: inherit!important;
    
}
.carousel-caption h5
{
    color: #fff;
    font: 42px;
}
.carousel-caption p
{
    font-size: 25px;
    color: black;
    margin-top: 20px;
    font-weight: 600;
    font-family: 'stok Web'
}
/*---------------- All shops-------------------*/
.title-box
{
    text-align: center;
    margin: 100px auto 50px;

   
}

.title-box .line
{
    border-bottom: 5px solid #3299D9;
    width: 10%;
    text-align: center;
    margin: 20px auto;
}
.title-box p
{
    margin-top: 10px;
    line-height: 24px;
}
.info-box
{
    width: 240px;
    height: 240px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px rgba(115,193,255,0.1);
    padding: 20px;
    position: relative;
    transition: background 0.5s;
}
.info-box img
{
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 4px;
    transition: .5s;
}
.info-box h4
{
    margin-top: 25px;
    margin-bottom: 5px;
    color: #FF2B2B;
    font-size: 20px
    
}
.info-box small
{
    color: #FFCC26;
}
.social-box
{
    background: #E38A17;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}
.social-box fa
{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.info-box p 
{
    text-align: center;
    line-height: 24px;
    color: #555;
}
.shop-row
{
    display: flex;

}
.info-box img:hover
{
    width: 220px;
}
.info-box:hover
{
    background: #E38A17;
}
.info-box:hover h4
{
    color: #fff;
}
.info-box:hover small
{
    color: #fff;
}

.info-box:hover .social-box 
{
    background: #fff;
}
.info-box:hover .social-box .fa
{
    color: #E38A17;
}



/*------------------ Login ----------------------------*/

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	font-size:20px;
}
.login-content span{

	color: #ff3636;
    margin-top: 10px;
    text-transform: uppercase;

}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #ce801b;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 18px;
}

.input-div.focus > .i > i{
	color: #ce801b;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #ce801b;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right,#ce801b,#E38A17,#ce801b);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 20px;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}